# xxlSearch

./: README.md  pom.xml
xxl_search_common/: pom.xml
xxl_search_common/src/main/java/com/digiwin/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
xxl_search_eureka/: pom.xml
xxl_search_eureka/src/main/java/com/digiwin/eureka/: EurekaApplication.java
xxl_search_service/: pom.xml
xxl_search_service/xxl_search_service_es/: pom.xml
xxl_search_service/xxl_search_service_es/src/main/java/com/digiwin/search/: SearchApplication.java
xxl_search_service/xxl_search_service_es/src/main/java/com/digiwin/search/controller/: EsManagerController.java  SearchController.java
xxl_search_service/xxl_search_service_es/src/main/java/com/digiwin/search/dao/: ESDao.java
xxl_search_service/xxl_search_service_es/src/main/java/com/digiwin/search/service/: EsManagerService.java  EsManagerServiceImpl.java  SearchService.java  SearchServiceImpl.java
xxl_search_service/xxl_search_service_es/src/main/resources/: bootstrap.yml
xxl_search_service/xxl_search_service_es/src/test/java/: test.java
xxl_search_service/xxl_search_service_os/: pom.xml
xxl_search_service/xxl_search_service_os/src/main/java/com/digiwin/: OsApplication.java
xxl_search_service/xxl_search_service_os/src/main/java/com/digiwin/os/controller/: EnvironmentController.java
xxl_search_service/xxl_search_service_os/src/main/java/com/digiwin/os/dao/: EnvironmentMapper.java
xxl_search_service/xxl_search_service_os/src/main/java/com/digiwin/os/servcie/: EnvironmentService.java
xxl_search_service/xxl_search_service_os/src/main/java/com/digiwin/os/servcie/impl/: EnvironmentServiceImpl.java
xxl_search_service_api/: pom.xml
xxl_search_service_api/xxl_search_service_es_api/: pom.xml
xxl_search_service_api/xxl_search_service_es_api/src/main/java/com/digiwin/search/feign/: SkuFeign.java
xxl_search_service_api/xxl_search_service_es_api/src/main/java/com/digiwin/search/pojo/: SkuInfo.java
xxl_search_service_api/xxl_search_service_es_api/src/main/resources/: application.yml
xxl_search_service_api/xxl_search_service_os_api/: pom.xml
xxl_search_service_api/xxl_search_service_os_api/src/main/java/com/digiwin/pojo/: Environment.java
